a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
			
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:17:"
		













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Yahoo! Weather - Santa Fe, TX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/weather/Santa_Fe__TX/*http://weather.yahoo.com/forecast/USTX1221_c.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"Yahoo! Weather for Santa Fe, TX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 11 Jun 2015 7:52 am CDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Yahoo! Weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://weather.yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:58:"http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Conditions for Santa Fe, TX at 7:52 am CDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/weather/Santa_Fe__TX/*http://weather.yahoo.com/forecast/USTX1221_c.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 11 Jun 2015 7:52 am CDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:646:"
<img src="http://l.yimg.com/a/i/us/we/52/34.gif"/><br />
<b>Current Conditions:</b><br />
Fair, 27 C<BR />
<BR /><b>Forecast:</b><BR />
Thu - Partly Cloudy. High: 33 Low: 25<br />
Fri - Scattered Thunderstorms. High: 31 Low: 24<br />
Sat - Scattered Thunderstorms. High: 31 Low: 24<br />
Sun - Scattered Thunderstorms. High: 30 Low: 24<br />
Mon - Scattered Thunderstorms. High: 32 Low: 25<br />
<br />
<a href="http://us.rd.yahoo.com/dailynews/rss/weather/Santa_Fe__TX/*http://weather.yahoo.com/forecast/USTX1221_c.html">Full Forecast at Yahoo! Weather</a><BR/><BR/>
(provided by <a href="http://www.weather.com" >The Weather Channel</a>)<br/>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"USTX1221_2015_06_15_7_00_CDT";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:5:"29.37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:6:"-95.08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://xml.weather.yahoo.com/ns/rss/1.0";a:2:{s:9:"condition";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:4:"text";s:4:"Fair";s:4:"code";s:2:"34";s:4:"temp";s:2:"27";s:4:"date";s:28:"Thu, 11 Jun 2015 7:52 am CDT";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"forecast";a:5:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"day";s:3:"Thu";s:4:"date";s:11:"11 Jun 2015";s:3:"low";s:2:"25";s:4:"high";s:2:"33";s:4:"text";s:13:"Partly Cloudy";s:4:"code";s:2:"30";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"day";s:3:"Fri";s:4:"date";s:11:"12 Jun 2015";s:3:"low";s:2:"24";s:4:"high";s:2:"31";s:4:"text";s:23:"Scattered Thunderstorms";s:4:"code";s:2:"38";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"day";s:3:"Sat";s:4:"date";s:11:"13 Jun 2015";s:3:"low";s:2:"24";s:4:"high";s:2:"31";s:4:"text";s:23:"Scattered Thunderstorms";s:4:"code";s:2:"38";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"day";s:3:"Sun";s:4:"date";s:11:"14 Jun 2015";s:3:"low";s:2:"24";s:4:"high";s:2:"30";s:4:"text";s:23:"Scattered Thunderstorms";s:4:"code";s:2:"38";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"day";s:3:"Mon";s:4:"date";s:11:"15 Jun 2015";s:3:"low";s:2:"25";s:4:"high";s:2:"32";s:4:"text";s:23:"Scattered Thunderstorms";s:4:"code";s:2:"38";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:39:"http://xml.weather.yahoo.com/ns/rss/1.0";a:5:{s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"city";s:8:"Santa Fe";s:6:"region";s:2:"TX";s:7:"country";s:13:"United States";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"units";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:11:"temperature";s:1:"C";s:8:"distance";s:2:"km";s:8:"pressure";s:2:"mb";s:5:"speed";s:4:"km/h";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"wind";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"chill";s:2:"27";s:9:"direction";s:3:"130";s:5:"speed";s:5:"11.27";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"atmosphere";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:8:"humidity";s:2:"79";s:10:"visibility";s:5:"16.09";s:8:"pressure";s:6:"1012.3";s:6:"rising";s:1:"1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"astronomy";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:7:"sunrise";s:7:"6:18 am";s:6:"sunset";s:7:"8:19 pm";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 11 Jun 2015 13:26:32 GMT";s:3:"p3p";s:205:"policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV";s:13:"cache-control";s:19:"max-age=200, public";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"1115";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:3:"age";s:1:"2";s:3:"via";s:137:"http/1.1 ats15.weather.bf1.yahoo.com (ApacheTrafficServer/5.0.1 [cMsSfW]), http/1.1 r22.ycpi.dcb.yahoo.net (ApacheTrafficServer [cMsSfW])";s:6:"server";s:3:"ATS";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130911070210";}